[OPTIONS]
Compatibility=1.1 or later
Compiled file=easyAuftrag.chm
Contents file=easyAuftragContents.hhc
Default topic=Datei\Start.html
Display compile progress=No
Language=0x407 Deutsch (Deutschland)


[FILES]
Datei\Start.html
Datei\styles.css
Datei\Handbuch\Hauptfenster\Hauptfenster Übersicht.png
Datei\Handbuch\Hauptfenster\Auftragstabelle\Auftragstabelle Übersicht.png
Datei\Handbuch\Hauptfenster\Auftragstabelle\Kontextmenü.png
Datei\Handbuch\Hauptfenster\Auftragstabelle\Suche.png
Datei\Handbuch\Hauptfenster\Baumansicht\Baumansicht.png
Datei\Handbuch\Hauptfenster\Baumansicht\Baumansicht Kontextmenü.png
Datei\Handbuch\Hauptfenster\Contents.html
Datei\Handbuch\Hauptfenster\Werkzeugleiste.html
Datei\Handbuch\Hauptfenster\Auftragstabelle\Contents.html
Datei\Handbuch\Hauptfenster\Auftragstabelle\Kontextmenü.html
Datei\Handbuch\Hauptfenster\Auftragstabelle\Suche.html
Datei\Handbuch\Einstellungen\Allgemein.html
Datei\Handbuch\Einstellungen\Contents.html
Datei\Handbuch\Einstellungen\Datenbank.html
Datei\Handbuch\Mitarbeiter\bearbeiten.html
Datei\Handbuch\Mitarbeiter\Contents.html
Datei\Handbuch\Mitarbeiter\löschen.html
Datei\Handbuch\Mitarbeiter\neu.html
Datei\Handbuch\Kunde\bearbeiten.html
Datei\Handbuch\Kunde\Contents.html
Datei\Handbuch\Kunde\löschen.html
Datei\Handbuch\Kunde\neu.html
Datei\Handbuch\Kunde\Adresse\bearbeiten.html
Datei\Handbuch\Kunde\Adresse\Contents.html
Datei\Handbuch\Kunde\Adresse\löschen.html
Datei\Handbuch\Kunde\Adresse\neu.html
Datei\Handbuch\Auftrag\bearbeiten.html
Datei\Handbuch\Auftrag\Contents.html
Datei\Handbuch\Auftrag\löschen.html
Datei\Handbuch\Auftrag\neu.html
Datei\Handbuch\Auftrag\Tätigkeit\bearbeiten.html
Datei\Handbuch\Auftrag\Tätigkeit\Contents.html
Datei\Handbuch\Auftrag\Tätigkeit\löschen.html
Datei\Handbuch\Auftrag\Tätigkeit\neu.html
Datei\Handbuch\ImportExport\Contents.html
Datei\Handbuch\ImportExport\CSV Datei\Contents.html
Datei\Handbuch\ImportExport\CSV Datei\Export.html
Datei\Handbuch\ImportExport\CSV Datei\Import.html
Datei\Handbuch\ImportExport\JSON Datei\Contents.html
Datei\Handbuch\ImportExport\JSON Datei\Export.html
Datei\Handbuch\ImportExport\JSON Datei\Import.html
Datei\Handbuch\ImportExport\XML Datei\Contents.html
Datei\Handbuch\ImportExport\XML Datei\Export.html
Datei\Handbuch\ImportExport\XML Datei\Import.html
Datei\Handbuch\Drucken\Auftragszettel.html
Datei\Handbuch\Drucken\Contents.html
Datei\Handbuch\Drucken\Stundennachweis.html
Datei\Handbuch\Hauptfenster\Menüleiste\Contents.html
Datei\Handbuch\Hauptfenster\Menüleiste\Ansicht.html
Datei\Handbuch\Hauptfenster\Menüleiste\Bearbeiten.html
Datei\Handbuch\Hauptfenster\Menüleiste\Datei.html
Datei\Handbuch\Hauptfenster\Menüleiste\Extras.html
Datei\Handbuch\Hauptfenster\Menüleiste\Hilfe.html
Datei\Handbuch\Hauptfenster\Baumansicht\Baumansicht.html
Datei\Erste Schritte\Contents.html
Datei\Erste Schritte\Erster Start.html

[INFOTYPES]

